#common
OLLAMA_API_BASE=http://10.17.8.47:11434
OLLAMA_MODEL=qwen2.5-coder:32b
#TAVILY_API_KEY=tvly-
#DATABASE_URL=postgresql://postgres:
#OPENAI_API_KEY=sk-svcacct-
ANTHROPIC_API_KEY=sk-ant
#AIDER_MODEL=anthropic/claude-3-5-sonnet-20241022


#postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=cerebritron

#pgadmin
PGADMIN_DEFAULT_EMAIL=admin@test.pl
PGADMIN_DEFAULT_PASSWORD=password

#n8n
#N8N_ENCRYPTION_KEY=super-secret-key
#N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
